{
  "name": "access0x1-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Non-custodial on-chain payments, commerce (subscriptions, bookings, invoices, gift cards), and identity via ERC-6909 receipts and ERC-7702 sessions. Solidity dependency manifest: Foundry resolves @chainlink/contracts into node_modules via a remapping (the canonical source now that chainlink-brownie-contracts is deprecated). Run `npm install` before `forge build`.",
  "license": "MIT",
  "scripts": {
    "check:abi": "node scripts/sync-abi.mjs"
  },
  "dependencies": {
    "@chainlink/contracts": "1.5.0",
    "@uniswap/v4-core": "^1.0.2"
  },
  "overrides": {
    "js-yaml": "^4.3.1",
    "minimatch@3": {
      "brace-expansion": "^1.1.18"
    },
    "brace-expansion": "^5.0.9",
    "tmp": "^0.2.5",
    "ws": "^8.21.3"
  }
}
